MvvmApp1/App.xaml

<Application x:Class="MvvmApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvvmApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="customWindow">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--- TargetType - обязателен -->
                    <ControlTemplate TargetType="Window">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                NonClientFrameEdges="None"
                GlassFrameThickness="0"
                ResizeBorderThickness="7"
                CaptionHeight="32"
                CornerRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
